Cache
  cache:clear       Clears the current system caches.
  cache:info        Shows file cache information in the current system.

CodeIgniter
  config:check      Check your Config values.
  env               Retrieves the current environment, or set a new one.
  filter:check      Check filters for a route.
  help              Displays basic usage information.
  list              Lists the available commands.
  namespaces        Verifies your namespaces are setup correctly.
  optimize          Optimize for production.
  phpini:check      Check your php.ini values in production environment.
  publish           Discovers and executes all predefined Publisher classes.
  routes            Displays all routes.
  serve             Launches the CodeIgniter PHP-Development Server.

Database
  db:create         Create a new database schema.
  db:seed           Runs the specified seeder to populate known data into the database.
  db:table          Retrieves information on the selected table.
  migrate           Locates and runs all new migrations against the database.
  make:migration    Creates a new migration file.
  migrate:refresh   Does a rollback followed by a latest to refresh the current state of the database.
  migrate:rollback  Runs the "down" method for all migrations in the last batch.
  migrate:status    Displays a list of all migrations and whether they've been run or not.

Encryption
  key:generate      Generates a new encryption key and writes it in an `.env` file.

Generators
  make:cell         Generates a new Controlled Cell file and its view.
  make:command      Generates a new spark command.
  make:config       Generates a new config file.
  make:controller   Generates a new controller file.
  make:entity       Generates a new entity file.
  make:filter       Generates a new filter file.
  make:migration    Generates a new migration file.
  make:model        Generates a new model file.
  make:scaffold     Generates a complete set of scaffold files.
  make:seeder       Generates a new seeder file.
  make:test         Generates a new test file.
  make:validation   Generates a new validation file.

Housekeeping
  debugbar:clear    Clears all debugbar JSON files.
  logs:clear        Clears all log files.

Translation
  lang:find         Find and save available phrases to translate.
  lang:sync         Synchronize translation files from one language to another.

  ---------------------
  Github
  
  Git init
  git add .
  git commit -m "crudpeliculas"
  git branch -M main
  git remote add origin https://github.com/estradachacon/cursocodeigniter4.git
  git push -u origin main
  git tag v0.1 -m "Crud"
  git push --tags

  Siempre al hacer una instalación con pull, se debe hacer un composer install para que composer instale las dependencias que se estan ignorando